{
  "name": "aapl-ads-mcp",
  "version": "0.1.0",
  "description": "MCP server for Apple Search Ads API",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "node --watch dist/index.js",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check src",
    "format": "biome format --write src",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["mcp", "apple", "search-ads", "asa", "advertising"],
  "author": "Andrea Mario Lufino",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.4.2",
    "jose": "^6.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@types/node": "^25.6.0",
    "lefthook": "^2.1.6",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
